GOOGLE_ID=110209244492-q37bfvq2prshpfukseg70qci7smd2lrp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ulwanluthfi:ulwanluthfi@cluster0.3psypzv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Wq1r5Oe83uqTQdCrGVvME+6kCoW04oG+chvkkUObpzo=